{
  "de": {
    "description": "Zentrale Konfigurationsdatei für die GYRO-UI-Anwendung. Stellt Konstanten und Standardwerte für die gesamte Anwendung bereit.",

    "application": {
      "name": "Gyroskope GUI",
      "version": "1.0.0",
      "author": "C. Kessler, M. Metschl"
    },

    "debug": {
      "level_default": "info"
    },

    "plot": {
      "frequency": {
        "max_points": 20000,
        "x_label": "Vergangene Zeit / s",
        "y_label": "Rotationsfrequenz / Hz"
      },
      "acceleration": {
        "max_points": 20000,
        "x_label": "Vergangene Zeit / s",
        "y_label": "Z-Rotationsgeschwindigkeit / 2π / s"
      }
    },
    "timers": {
      "control_update_interval": 1000,
      "acquisition_timer_interval": 100,
      "gui_update_interval": 100,
      "statistics_update_interval": 2000
    },
    "data_controller": {
      "max_history_size": 20000,
      "default_save_dir": "Kreisel"
    },
    "colors": {
      "green": "green",
      "red": "red",
      "orange": "orange",
      "blue": "blue"
    },
    "connection": {
      "default_ip": "192.168.4.1:12345",
      "timeout": 2.0,
      "default_ssid": "Kreisel-*"
    },
    "messages": {
      "app_init": "Anwendung wird initialisiert...",
      "connected": "Verbunden mit {}. Bereit für Messungen.",
      "measurement_running": "Messung läuft...",
      "measurement_stopped": "Messung gestoppt.",
      "measurement_ended": "Messung beendet. Bereit zum Speichern oder für eine neue Messung.",
      "settings_applied": "Einstellungen erfolgreich angewendet.",
      "data_saved": "Daten gespeichert in {}",
      "no_data": "Es sind keine Messdaten zum Speichern verfügbar.",
      "unsaved_data": "Sie haben ungespeicherte Messdaten. Möchten Sie diese verwerfen und eine neue Messung starten?",
      "connection_failed": "Verbindung zum Gerät fehlgeschlagen. Anwendung wird beendet.",
      "auto_save_enabled": "Automatisches Speichern ist aktiviert. Messdaten werden automatisch gespeichert, wenn die Messung endet.",
      "auto_save_disabled": "Automatisches Speichern ist deaktiviert. Sie müssen die Messdaten manuell speichern."
    }
  }
}
